{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "types": []
  },
  "exclude": ["node_modules", "vendor", "ios", "android", "web", "load-tests"]
}
